# Initializers
org.springframework.context.ApplicationContextInitializer=\
com.zlq.diveinspringboot.context.AfterHelloWorldApplicationContextInitializer,\
com.zlq.diveinspringboot.context.HelloWorldApplicationContextInitializer

# Application Listeners
org.springframework.context.ApplicationListener=\
com.zlq.diveinspringboot.listener.AfterHelloWorldApplicationListener,\
com.zlq.diveinspringboot.listener.HelloWorldApplicationListener

# Run Listeners
org.springframework.boot.SpringApplicationRunListener=\
com.zlq.diveinspringboot.run.HelloWorldRunListener